{{ $listen_ipv4 := (getenv "LISTEN_IPV4") }}
{{ $listen_ipv6 := (getenv "LISTEN_IPV6") }}

{{ range $service := lsdir "/tcp"}}
	# {{$service}}
	upstream tcp-{{$service}} {
	{{ range gets (printf "/tcp/%s/upstreams/*" $service) }}
		{{ $name := base .Key }}
		{{ $upstream := json .Value }}
		# {{$name}}
		{{ if and $upstream.ipv4 $upstream.port }}
		server {{$upstream.ipv4}}:{{$upstream.port}};
		{{ end }}
		{{ if and $upstream.ipv6 $upstream.port }}
		server [{{$upstream.ipv6}}]:{{$upstream.port}};
		{{ end }}
	{{ end }}
	}

	{{ $server := json (getv (printf "/tcp/%s/server" $service)) }}
	server {
	{{ if $listen_ipv4 }}
		listen {{$listen_ipv4}}:{{$server.port}};
	{{ end }}
	{{ if $listen_ipv6 }}
		listen [{{$listen_ipv6}}]:{{$server.port}};
	{{ end }}

		proxy_pass tcp-{{$service}};
	}
{{ end }}
