{{ $listen_ipv4 := (getenv "LISTEN_IPV4") }}
{{ $listen_ipv6 := (getenv "LISTEN_IPV6") }}

{{ range $service := lsdir "/services/tcp"}}
	# {{$service}}
	{{ $tcp := json (getv (printf "/services/tcp/%s/tcp" $service)) }}
	upstream tcp-{{$service}} {
	{{ range gets (printf "/services/tcp/%s/containers/*" $service) }}
		{{ $name := base .Key }}
		{{ $container := json .Value }}
		# {{$name}}
		{{ if and $container.ipv4 $container.tcp }}
		server {{$container.ipv4}}:{{$container.tcp}};
		{{ end }}
		{{ if and $container.ipv6 $container.tcp }}
		server [{{$container.ipv6}}]:{{$container.tcp}};
		{{ end }}
	{{ end }}
	}

	server {
	{{ if $listen_ipv4 }}
		listen {{$listen_ipv4}}:{{$tcp.port}};
	{{ end }}
	{{ if $listen_ipv6 }}
		listen [{{$listen_ipv6}}]:{{$tcp.port}};
	{{ end }}

		proxy_pass tcp-{{$service}};
	}
{{ end }}
