{{ $listen_ipv4 := (getenv "LISTEN_IPV4") }}
{{ $listen_ipv6 := (getenv "LISTEN_IPV6") }}
{{ $listen_http := or (getenv "LISTEN_HTTP") "80" }}

{{ range $service := lsdir "/services/http"}}
	# {{$service}}
	upstream {{$service}} {
	{{ range gets (printf "/services/http/%s/containers/*" $service) }}
		{{ $name := base .Key }}
		{{ $container := json .Value }}
		# {{$name}}
		{{ if and $container.ipv4 $container.http }}
		server {{$container.ipv4}}:{{$container.http}};
		{{ end }}
		{{ if and $container.ipv6 $container.http }}
		server {{$container.ipv6}}:{{$container.http}};
		{{ end }}
	{{ end }}
	}
{{ end }}

# default server
server {
{{ if $listen_ipv4 }}
	listen {{$listen_ipv4}}:{{$listen_http}} default_server;
{{ end }}
{{ if $listen_ipv6 }}
	listen [{{$listen_ipv6}}]:{{$listen_http}} default_server;
{{ end }}

{{ range $service := lsdir "/services/http"}}
	{{ $http := json (getv (printf "/services/http/%s/http" $service)) }}
	{{ if ($http.location) }}
		# {{$service}}
		location {{$http.location}} {
			proxy_pass http://{{$service}};
		}
	{{ end }}
{{ end }}
}

{{ range $service := lsdir "/services/http"}}
	{{ $http := json (getv (printf "/services/http/%s/http" $service)) }}
	{{ if or $http.listen $http.host }}
		# {{$service}}
		server {
		{{ if $listen_ipv4 }}
			listen {{$listen_ipv4}}:{{or $http.listen $listen_http}};
		{{ end }}
		{{ if $listen_ipv6 }}
			listen [{{$listen_ipv6}}]:{{or $http.listen $listen_http}};
		{{ end }}

		{{ if $http.host }}
			server_name {{$http.host}}{{range $alias := $http.aliases}} {{$alias}}{{end}};
		{{end}}

			location / {
				proxy_pass http://{{$service}};
			}
		}
	{{ end }}
{{ end }}
