{{ $listen_ipv4 := (getenv "LISTEN_IPV4") }}
{{ $listen_ipv6 := (getenv "LISTEN_IPV6") }}
{{ $listen_http := or (getenv "LISTEN_HTTP") "80" }}

{{ range $service := lsdir "/http"}}
	# {{$service}}
	upstream {{$service}} {
	{{ range gets (printf "/http/%s/upstreams/*" $service) }}
		{{ $name := base .Key }}
		{{ $upstream := json .Value }}
		# {{$name}}
		{{ if and $upstream.ipv4 $upstream.port }}
		server {{$upstream.ipv4}}:{{$upstream.port}};
		{{ end }}
		{{ if and $upstream.ipv6 $upstream.port }}
		server {{$upstream.ipv6}}:{{$upstream.port}};
		{{ end }}
	{{ end }}
	}
{{ end }}

# default server
server {
{{ if $listen_ipv4 }}
	listen {{$listen_ipv4}}:{{$listen_http}} default_server;
{{ end }}
{{ if $listen_ipv6 }}
	listen [{{$listen_ipv6}}]:{{$listen_http}} default_server;
{{ end }}

{{ range $service := lsdir "/http"}}
	{{ $server := json (getv (printf "/http/%s/server" $service)) }}
	{{ if ($server.location) }}
		# {{$service}}
		location {{$server.location}} {
			proxy_pass http://{{$service}};
		}
	{{ end }}
{{ end }}
}

{{ range $service := lsdir "/http"}}
	{{ $server := json (getv (printf "/http/%s/server" $service)) }}
	{{ if or $server.port $server.host }}
		# {{$service}}
		server {
		{{ if $listen_ipv4 }}
			listen {{$listen_ipv4}}:{{or $server.port $listen_http}};
		{{ end }}
		{{ if $listen_ipv6 }}
			listen [{{$listen_ipv6}}]:{{or $server.port $listen_http}};
		{{ end }}

		{{ if $server.host }}
			server_name {{$server.host}}{{range $alias := $server.aliases}} {{$alias}}{{end}};
		{{end}}

			location / {
				proxy_pass http://{{$service}};
			}
		}
	{{ end }}
{{ end }}
